stages:
  - build

build:
  image: "docker:latest"
  stage: build
  services:
    - docker:dind
  script:
    - echo "$CI_REGISTRY_TOKEN" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    - docker build -t registry.gitlab.com/tensor_school/school:$CI_COMMIT_BRANCH .
    - docker push registry.gitlab.com/tensor_school/school:$CI_COMMIT_BRANCH
    - docker tag registry.gitlab.com/tensor_school/school:$CI_COMMIT_BRANCH registry.gitlab.com/tensor_school/school
    - docker push registry.gitlab.com/tensor_school/school
